.container{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    max-width: 1290px;
}
.elementor-background-overlay{
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('https://res.cloudinary.com/dgyolr1sq/image/upload/v1703213577/crum_hucjz4.jpg');
    height: 330px;
    position: relative;

}
.elementor-background{
        background-image: url('https://res.cloudinary.com/dgyolr1sq/image/upload/v1703216160/shape9_wjcvsl.png');
        background-position: bottom center;
        background-repeat: repeat-x;
        background-size: 800px auto;
        opacity: 1;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
        position: absolute;
}
.tour-detail{
    position: relative;
}
.elementor-widget-wrap{
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: center;
    top: 7%;
}
.header-link{
    text-align: center;
    color: #fff;
}
.header-link h2{
    font-size: 46px;
    color: #ffffff;
    font-weight: bold;
}
.header-link p>a{
    color: #5dccf4;
}
.item-detail{
    width: 100%;
    display: flex;
}
.detail-left{
    width: 70%;
}
.detail-right{
    width: 30%;
   
}
.feature-item,.feature-item1 img{
    border-radius: 10px;
}
.table-check{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.check-col{
    border: 1px solid #ddd; /* Viền ô */
    margin: 5px;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.policy{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
    margin-top: 30px;
}
.policy-col p {
    padding-left: 20px;
}
.policy-col{
    background-color: #ddd;
    padding: 10px;
}
.detail-desc{
    margin-top: 30px;
}
.make-booking h3{
    border-bottom: 1px dashed #f1f1f1!important;
}
.make-booking{
    text-align: center;
}
.detail-right{
    margin-left: 50px;
    background: #026488;
    box-shadow: 0 0 30px #cccccc57;
    padding: 30px;
    border-radius: 10px;
    height: auto;
    color: #fff;
    margin-top: 85px;
    max-height: 400px;;
    position: sticky;
    top: 0;
    padding-top: 20px; 

}
.detail-right p {
    margin-bottom: 0 !important;
}
.form-group{
    margin-top: 20px;
    border-radius: 10px!important;
    background-color: #fff!important;
    padding: 1rem!important;
    margin-bottom: 0.5rem!important;
}
.form-group ul{
    padding-left: 0;
    margin: 0;
}
.form-group ul>li{
    color: #333;

}
.form-group-btn a{
    background-color: #fdc703;
    position: relative;
    z-index: 1;
    font-size: 14px;
    text-align: center;
    padding: 14px 24px;
    text-transform: capitalize;
    transition: all ease-in-out .5s;
    color: #fff;
    display: inline-block;
    border-radius: 10px;
    border: none;
    box-shadow: 0 0 0 4px rgb(255 255 255 / 10%) !important;
    overflow: hidden;
    width: 100%;
    margin-top: 10px;
}
.border-t {
    border-top: 2px dashed #cccccc5e;
}